<!DOCTYPE HTML>

<html>

<head>
	<title>DiaryWork</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="images/images/logo.jpg">
	<script src="javascript/calendar.js" defer></script>
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner" id="inicio">

				<!-- Header -->
				<a href="index.html"></a><img src="images/logo.jpg" height="100px" width="200px" /></a>
				<header id="header">
					
					<a href="index.html" class="logo"></a>
				</header>
				<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
					<h3 id="calendar-title">Calendario</h3>
					<div>
						<table id="calendar">
							<caption></caption>
							<thead>
								<tr>
									<th>Lun</th>
									<th>Mar</th>
									<th>Mie</th>
									<th>Jue</th>
									<th>Vie</th>
									<th>Sab</th>
									<th>Dom</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table> 

						<button>Agregar cita</button>
						<button>Agregar usuario</button>
					</div>
						</header>
					</div>
					<span class="imagennew">
						<!-- 	<img src="" alt=""  width="1000px" height="900px"/>-->
					</span>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2></h2>
					</header>
					<div class="features">
						<article>
							<span>
								<!-- <img class="iconos" src="" width="70px" height="70px"/></span>-->
								<div class="content">

								</div>
						</article>

						<article>
							<span>
								<!--<img class="iconos" src="" width="70px" height="70px"/></span>-->
								<div class="content">

								</div>
						</article>

						<article>
							<span>
								<!--<img class="iconos" src="" width="70px" height="70px"/></span>-->
								<div class="content">


								</div>
						</article>
					</div>
				</section>

				<!-- Section -->

				<hr class="major" />
				<header class="main">

				</header>

				<span class="imagennew">
					<!--<img src="" alt="" /></span>-->



					<hr class="major" />
					<hr class="major" />

					<hr class="major" />
					</ul>
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<div class="inner">
				<!-- Menu -->
				<nav id="menu">
					
					<header class="major">
						<img style="margin-left: 25%; display: block;" src="images/descarga.png" width="100px" height="100px"/>
						<br>
						<h2 style="margin-left: 25%;" >USUARIO</h2>
					</header>
					<ul>
						<li><a style="color:white;" href="index.html">Inicio</a></li>
						<li>

							<span class="opener">
								<p style="color:white;">Mi calendario</p><br>
							</span>
							<ul>
								<li>Grupo</li>
								<li>Etiquetas</li>
								<li>Categorías</li>
								<li>Mis citas</li>
								<li>Citas de empresa</li>


							</ul>
						</li>

						<li>
							<span class="opener">
								<p style="color:white;">Mi calendario</p><br>
							</span>
							<ul>
								<li>
									<p>Ir a.. <input type="text"></p></a>
								</li>
								<li>
									<p>Buscar...<input type="text"></p><a href="implementaciondeaccesos.html"></a>
								</li>

							</ul>
						</li>
						<li>
							<span class="opener">
								<p style="color:white;">Mi cuenta</p><br>
							</span>
							<ul>
								<li><a href="/src/login.html">Cerrar Sesión</a></li>
								<li><a href="#">Perfil</a></li>
							</ul>
						</li>

				</nav>

				<!-- Section -->

				<!-- Footer -->
				<footer id="footer">
					<p class="copyright">&copy;</p>
				</footer>
			</div>
		</div>

	</div>


	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>