<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - MF-Calendar</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
    <link rel="stylesheet" href="assets/css/log.css">
</head>


<script src="javascript/singUp.js"></script>

<body>
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }

        form{
            margin-top: 5rem;
        }

        form * {
            margin: auto;
            margin: 1%;
            text-align: center;
        }
    </style>
    <header>

    </header>
    <main>

        <form action="SQL/log.php" method="POST">
            <img src="images/logo.jpg" alt="logo del proyecto" width="150px">
            <h1>Acceso a cuenta</h1>
            <label for="mail">Correo electrónico</label>
            <br>
            <input type="email" name="mail" id="mail" placeholder="Example@gmail.com" required>
            <br>
            <label for="password">Contraseña</label>
            <br>
            <input type="password" name="password" id="password" placeholder="Password" required>
            <br>
            <a href="SignUp.html">¿No tienes cuenta? Regístrate</a>

            <div>
                <input type="submit" class="signupbtn" value="ACCEDER" id="access">
                <a href="index.html" class="button cancelbtn">CANCELAR</a>
            </div>
        </form>
    </main>
</body>

</html>