<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - MF-Calendar</title>
    <link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg"> <link rel="stylesheet" href="assets/css/log.css">
</head>


<script src="javascript/singUp.js"></script>
<body>
    <header>
       
    </header>
    <main>
    <form action="SQL/sign.php" method="POST">
        <h1>Registro de cuentas</h1>
    <label for="mail">Correo electrónico</label>
    <br>
    <input type="email" name="mail" id="mail" placeholder="Example@gmail.com" required>
    <br>
    <label for="name">Nombre</label>
    <br>
    <input type="text" id="name" name="name" placeholder="Gaizka" required>
    <br>
    <label for="surname">Apellidos</label>
    <br>
    <input type="text" id="surname" name="surname" placeholder="Alcala Grau" required>
    <br>
    <label for="password">Contraseña</label>
    <br>
    <input type="password" name="password" id="password" placeholder="Password" required>
    <br>
    <label for="confirm">Confirmar contraseña</label>
    <br>
    <input type="password" name="confirm" id="confirm" placeholder="Confirm Password" required>
    <br>
    <a href="login.html">¿Ya tienes cuenta? Accede</a>
    <br>
    <div>
        <a href="index.html" class="button cancelbtn">Cancelar</a>
        
        <input type="submit" class="signupbtn" value="REGISTRARTE" id="register">
    </div>
    <img src="assets/css/images/logo.png" alt="logo del proyecto" width="150px"> 
    </form>
    </main>
</body>
</html>